# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-07-21 15:07-0300\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: reportes_app/actividad_agente_log.py:126
msgid "1 día, "
msgstr "1 day, "

#: reportes_app/actividad_agente_log.py:128
msgid " días, "
msgstr " days, "

#: reportes_app/apps.py:33
#: reportes_app/templates/reporte_grafico_campana.html:228
#: reportes_app/templates/reporte_llamadas.html:33
msgid "Llamadas"
msgstr "Calls"

#: reportes_app/apps.py:38
#: reportes_app/templates/reportes_agentes_tiempos.html:36
msgid "Agentes"
msgstr "Agents"

#: reportes_app/apps.py:45
msgid "Reportes"
msgstr "Reports"

#: reportes_app/apps.py:104
msgid "Reportes de tiempos de agentes (sesión, pausa, llamada, etc...)"
msgstr "Agents times report (session, pauses, calls, etc...)"

#: reportes_app/apps.py:107
msgid "Exporta reportes de agentes."
msgstr "Export agents report"

#: reportes_app/apps.py:109
msgid "Reporte de tiempos de agente para ventana modal."
msgstr "Agents times report for modal window"

#: reportes_app/apps.py:112
msgid "Reportes de pausas de agente para ventana modal."
msgstr "Agents pause reports for modal window"

#: reportes_app/apps.py:115
msgid "Historico de llamadas para mostrar en la consola de Agente"
msgstr "Call history to show at Agent console"

#: reportes_app/apps.py:118
msgid "Reporte de Llamadas"
msgstr "Calls Report"

#: reportes_app/apps.py:120
msgid "Descarga csv de reporte de llamadas"
msgstr "Download calls report csv"

#: reportes_app/apps.py:122
msgid "Descarga .zip de reporte de llamadas"
msgstr "Download calls report .zip"

#: reportes_app/apps.py:124
msgid "Reporte de calificaciones de campaña"
msgstr "Campaing dispositions report"

#: reportes_app/apps.py:126
msgid "Descargar Reporte de calificaciones de campaña"
msgstr "Download Campaing dispositions report"

#: reportes_app/apps.py:129
msgid "Reporte Grafico de campaña"
msgstr "Campaign's graphic report"

#: reportes_app/apps.py:131
msgid "Descargar Reporte Grafico de campaña"
msgstr "Download Campaign's graphic report"

#: reportes_app/apps.py:133
msgid "Reporte Grafico de Agente en Campana"
msgstr "Agent's graphic report for Campaing"

#: reportes_app/apps.py:135
msgid "Reporte de gestiones de un Agente"
msgstr "Agent dispositions report"

#: reportes_app/apps.py:137
msgid "Descargar Reporte de llamados contactados de una campaña"
msgstr "Download Campaign contacted calls report"

#: reportes_app/apps.py:140
msgid "Descargar Reporte de llamados calificados de una campaña"
msgstr "Download Campaign's dispositioned calls report"

#: reportes_app/apps.py:143
msgid "Descargar Reporte de llamados no atendidos de una campaña"
msgstr "Download Campaign's not attended Calls Report"

#: reportes_app/apps.py:146
msgid "Detalle del estado de una campaña Preview"
msgstr "Preview Campaign status detail"

#: reportes_app/apps.py:148
msgid "Detalle del estado de una campaña Preview (para ventana modal)"
msgstr "Preview Campaign status detail (modal window)"

#: reportes_app/apps.py:151
msgid "Detalle del estado de una campaña Dialer"
msgstr "Dialer Campaign status detail"

#: reportes_app/apps.py:153
msgid "Detalle del estado de una campaña Dialer (para ventana modal)"
msgstr "Dialer Campaign status detail (modal window)"

#: reportes_app/apps.py:156
msgid "Reporte de resultado de contactaciones en una Campaña"
msgstr "Campaign's contacted calls results report"

#: reportes_app/apps.py:159
msgid "Descargar reporte de resultado de contactaciones en una Campaña"
msgstr "Download Campaign's Contacted Calls results report"

#: reportes_app/archivos_de_reporte/reporte_de_resultados.py:68
#: reportes_app/templates/calificaciones_campana.html:39
#: reportes_app/templates/reporte_de_resultados.html:29
msgid "Teléfono"
msgstr "Phone Number"

#: reportes_app/archivos_de_reporte/reporte_de_resultados.py:72
#: reportes_app/templates/calificaciones_campana.html:41
#: reportes_app/templates/reporte_agente.html:76
#: reportes_app/templates/reporte_de_resultados.html:33
msgid "Calificación"
msgstr "Call Disposition"

#: reportes_app/archivos_de_reporte/reporte_de_resultados.py:73
#: reportes_app/templates/reporte_de_resultados.html:34
msgid "Contactación"
msgstr "Contacted Calls"

#: reportes_app/forms.py:60
msgid "Incluir campañas finalizadas"
msgstr "Include completed campaigns"

#: reportes_app/forms.py:69
msgid "Formato inválido"
msgstr "Invalid format"

#: reportes_app/forms.py:83
msgid "Formato JSON invalido"
msgstr "Invalid JSON format"

#: reportes_app/models.py:136 reportes_app/models.py:148
msgid "No se encontraron llamadas "
msgstr "Calls not found"

#: reportes_app/models.py:317
msgid "No se encontraron pausas "
msgstr "Pauses not found"

#: reportes_app/reportes/reporte_agente_tiempos.py:76
msgid "ACW"
msgstr "ACW"

#: reportes_app/reportes/reporte_agente_tiempos.py:79
msgid "Supervisión"
msgstr "Supervision"

#: reportes_app/reportes/reporte_agente_tiempos_csv.py:62
#: reportes_app/reportes/reporte_llamados_contactados_csv.py:85
#, python-brace-format
msgid ""
"ArchivoDeReporteCsv: Ya existe archivo CSV de reporte para la campana {0}. "
"Archivo: {1}. El archivo sera sobreescrito"
msgstr ""
"ArchivoDeReporteCsv: CSV file report exists for campaign {0}. File: {1}. The "
"file will be overwritten"

#: reportes_app/reportes/reporte_agente_tiempos_csv.py:78
#: reportes_app/reportes/reporte_agente_tiempos_csv.py:139
#: reportes_app/reportes/reporte_agente_tiempos_csv.py:172
#: reportes_app/reportes/reporte_agente_tiempos_csv.py:205
#: reportes_app/reportes/reporte_llamados_contactados_csv.py:139
#: reportes_app/reportes/reporte_llamados_contactados_csv.py:245
#: reportes_app/reportes/reporte_llamados_contactados_csv.py:302
#: reportes_app/templates/reporte_agente.html:34
#: reportes_app/templates/reporte_grafico_campana.html:188
#: reportes_app/templates/reportes_agentes_tiempos.html:53
#: reportes_app/templates/reportes_agentes_tiempos.html:88
#: reportes_app/templates/reportes_agentes_tiempos.html:165
#: reportes_app/templates/reportes_agentes_tiempos.html:197
#: reportes_app/templates/reportes_agentes_tiempos.html:228
#: reportes_app/templates/reportes_agentes_tiempos.html:270
#: reportes_app/templates/reportes_agentes_tiempos.html:307
msgid "Agente"
msgstr "Agent"

#: reportes_app/reportes/reporte_agente_tiempos_csv.py:79
msgid "Tiempo de sesion"
msgstr "Session time"

#: reportes_app/reportes/reporte_agente_tiempos_csv.py:80
#: reportes_app/reportes/reporte_agente_tiempos_csv.py:142
msgid "Tiempo de pausa"
msgstr "Pause time"

#: reportes_app/reportes/reporte_agente_tiempos_csv.py:81
msgid "Tiempos en llamada"
msgstr "Oncall time"

#: reportes_app/reportes/reporte_agente_tiempos_csv.py:82
#: reportes_app/templates/reporte_agente.html:113
#: reportes_app/templates/reportes_agentes_tiempos.html:90
msgid "Porcentaje en llamada"
msgstr "% On call"

#: reportes_app/reportes/reporte_agente_tiempos_csv.py:83
#: reportes_app/templates/reporte_agente.html:114
msgid "Porcentaje en pausa"
msgstr "% On pause"

#: reportes_app/reportes/reporte_agente_tiempos_csv.py:84
#: reportes_app/templates/reporte_agente.html:115
msgid "Porcentaje en espera"
msgstr "% On wait"

#: reportes_app/reportes/reporte_agente_tiempos_csv.py:85
#: reportes_app/reportes/reporte_agente_tiempos_csv.py:175
#: reportes_app/templates/reporte_agente.html:116
msgid "Cantidad de llamadas procesadas"
msgstr "Number of processed calls"

#: reportes_app/reportes/reporte_agente_tiempos_csv.py:86
#: reportes_app/templates/reporte_agente.html:117
msgid "Tiempo promedio de llamadas"
msgstr "Average Call time"

#: reportes_app/reportes/reporte_agente_tiempos_csv.py:87
#: reportes_app/templates/reporte_agente.html:118
msgid "Cantidad de intentos fallidos"
msgstr "Number of Failed attempts"

#: reportes_app/reportes/reporte_agente_tiempos_csv.py:140
#: reportes_app/templates/reportes_agentes_tiempos.html:166
#: reportes_app/templates/reportes_agentes_tiempos.html:282
msgid "Pausa"
msgstr "Pause"

#: reportes_app/reportes/reporte_agente_tiempos_csv.py:141
msgid "Tipo de pausa"
msgstr "Pause type"

#: reportes_app/reportes/reporte_agente_tiempos_csv.py:173
#: reportes_app/templates/reportes_agentes_tiempos.html:198
msgid "Cola"
msgstr "Queue"

#: reportes_app/reportes/reporte_agente_tiempos_csv.py:174
#: reportes_app/templates/reportes_agentes_tiempos.html:199
msgid "Tiempo de llamadas"
msgstr "Calls time"

#: reportes_app/reportes/reporte_agente_tiempos_csv.py:206
#: reportes_app/reportes/reporte_llamadas.py:546
#: reportes_app/reportes/reporte_llamadas.py:664
#: reportes_app/reportes/reporte_llamadas.py:711
#: reportes_app/templates/reporte_llamadas.html:250
#: reportes_app/templates/reporte_llamadas.html:675
#: reportes_app/templates/reporte_llamadas.html:710
#: reportes_app/templates/reporte_llamadas.html:748
#: reportes_app/templates/reporte_llamadas.html:784
#: reportes_app/templates/reporte_llamadas.html:818
#: reportes_app/templates/reportes_agentes_tiempos.html:229
msgid "Total"
msgstr "Total"

#: reportes_app/reportes/reporte_agente_tiempos_csv.py:207
msgid "ICS"
msgstr "ICS"

#: reportes_app/reportes/reporte_agente_tiempos_csv.py:208
#: reportes_app/templates/reportes_agentes_tiempos.html:231
msgid "DIALER"
msgstr "DIALER"

#: reportes_app/reportes/reporte_agente_tiempos_csv.py:209
#: reportes_app/templates/reportes_agentes_tiempos.html:232
msgid "INBOUND"
msgstr "INBOUND"

#: reportes_app/reportes/reporte_agente_tiempos_csv.py:210
#: reportes_app/templates/reportes_agentes_tiempos.html:233
msgid "MANUAL"
msgstr "MANUAL"

#: reportes_app/reportes/reporte_agente_tiempos_csv.py:211
#: reportes_app/templates/reportes_agentes_tiempos.html:234
msgid "TRANSFERIDAS"
msgstr "TRANSFERRED"

#: reportes_app/reportes/reporte_agente_tiempos_csv.py:274
#: reportes_app/reportes/reporte_llamados_contactados_csv.py:471
#, python-brace-format
msgid ""
"obtener_url_reporte_csv_descargar(): NO existe archivo CSV de descarga para "
"la campana {0}"
msgstr ""
"obtener_url_reporte_csv_descargar(): CSV file does not exist for downloading "
"for campaign {0}"

#: reportes_app/reportes/reporte_llamadas.py:42
#: reportes_app/reportes/reporte_llamadas.py:474
#: reportes_app/reportes/reporte_llamadas.py:531
msgid "Transferencias"
msgstr "Transfers"

#: reportes_app/reportes/reporte_llamadas.py:473
#: reportes_app/reportes/reporte_llamadas.py:547
#: reportes_app/reportes/reporte_llamadas.py:711
#: reportes_app/templates/reporte_llamadas.html:251
#: reportes_app/templates/reporte_llamadas.html:294
#: reportes_app/templates/reporte_llamadas.html:403
#: reportes_app/templates/reporte_llamadas.html:580
msgid "Manuales"
msgstr "Manuals"

#: reportes_app/reportes/reporte_llamadas.py:473
#: reportes_app/reportes/reporte_llamadas.py:528
msgid "Dialer"
msgstr "Dialer"

#: reportes_app/reportes/reporte_llamadas.py:473
msgid "Entrantes"
msgstr "Inbound"

#: reportes_app/reportes/reporte_llamadas.py:473
#: reportes_app/reportes/reporte_llamadas.py:530
msgid "Preview"
msgstr "Preview"

#: reportes_app/reportes/reporte_llamadas.py:477
msgid "Intentos"
msgstr "Attempts"

#: reportes_app/reportes/reporte_llamadas.py:485
#: reportes_app/templates/reporte_llamadas.html:293
#: reportes_app/templates/reporte_llamadas.html:508
#: reportes_app/templates/reporte_llamadas.html:579
#: reportes_app/templates/reporte_llamadas.html:581
msgid "Conexión"
msgstr "Connection"

#: reportes_app/reportes/reporte_llamadas.py:498
#: reportes_app/reportes/reporte_llamados_contactados_csv.py:52
msgid "Fallo"
msgstr "Failed"

#: reportes_app/reportes/reporte_llamadas.py:508
msgid "No hay llamadas para ese periodo"
msgstr "There are no calls for that period"

#: reportes_app/reportes/reporte_llamadas.py:527
msgid "Manual"
msgstr "Manual"

#: reportes_app/reportes/reporte_llamadas.py:529
msgid "Entrante"
msgstr "Inbound"

#: reportes_app/reportes/reporte_llamadas.py:567
msgid "No contactadas"
msgstr "Not contacted"

#: reportes_app/reportes/reporte_llamadas.py:568
msgid "Procesadas"
msgstr "Processed"

#: reportes_app/reportes/reporte_llamadas.py:569
#: reportes_app/reportes/reporte_llamadas.py:591
#: reportes_app/reportes/reporte_llamadas.py:666
#: reportes_app/reportes/reporte_llamadas.py:736
#: reportes_app/reportes/reporte_llamadas.py:758
#: reportes_app/templates/reporte_llamadas.html:116
#: reportes_app/templates/reporte_llamadas.html:746
msgid "Abandonadas"
msgstr "Abandoned"

#: reportes_app/reportes/reporte_llamadas.py:570
#: reportes_app/reportes/reporte_llamadas.py:593
#: reportes_app/reportes/reporte_llamadas.py:665
#: reportes_app/reportes/reporte_llamadas.py:735
#: reportes_app/reportes/reporte_llamadas.py:758
#: reportes_app/templates/reporte_llamadas.html:112
#: reportes_app/templates/reporte_llamadas.html:745
msgid "Expiradas"
msgstr "Expired"

#: reportes_app/reportes/reporte_llamadas.py:590
#: reportes_app/reportes/reporte_llamadas.py:665
#: reportes_app/reportes/reporte_llamadas.py:735
#: reportes_app/reportes/reporte_llamadas.py:758
#: reportes_app/templates/reporte_llamadas.html:82
#: reportes_app/templates/reporte_llamadas.html:108
#: reportes_app/templates/reporte_llamadas.html:672
#: reportes_app/templates/reporte_llamadas.html:744
msgid "Atendidas"
msgstr "Attended"

#: reportes_app/reportes/reporte_llamadas.py:592
#: reportes_app/reportes/reporte_llamadas.py:666
#: reportes_app/reportes/reporte_llamadas.py:759
#: reportes_app/reportes/reporte_llamados_contactados_csv.py:59
#: reportes_app/templates/reporte_llamadas.html:120
#: reportes_app/templates/reporte_llamadas.html:747
msgid "Abandonadas durante anuncio"
msgstr "Abandoned during welcome audio"

#: reportes_app/reportes/reporte_llamadas.py:609
#: reportes_app/reportes/reporte_llamadas.py:627
#: reportes_app/reportes/reporte_llamadas.py:664
#: reportes_app/reportes/reporte_llamadas.py:722
#: reportes_app/reportes/reporte_llamadas.py:735
#: reportes_app/reportes/reporte_llamadas.py:780
#: reportes_app/templates/reporte_llamadas.html:138
#: reportes_app/templates/reporte_llamadas.html:160
#: reportes_app/templates/reporte_llamadas.html:182
#: reportes_app/templates/reporte_llamadas.html:708
#: reportes_app/templates/reporte_llamadas.html:782
#: reportes_app/templates/reporte_llamadas.html:816
msgid "Conectadas"
msgstr "Connected"

#: reportes_app/reportes/reporte_llamadas.py:610
#: reportes_app/reportes/reporte_llamadas.py:628
#: reportes_app/reportes/reporte_llamadas.py:664
#: reportes_app/reportes/reporte_llamadas.py:722
#: reportes_app/reportes/reporte_llamadas.py:780
msgid "No conectadas"
msgstr "Not connected"

#: reportes_app/reportes/reporte_llamadas.py:664
#: reportes_app/reportes/reporte_llamadas.py:711
#: reportes_app/templates/reporte_llamadas.html:252
#: reportes_app/templates/reportes_agentes_tiempos.html:167
msgid "Tipo"
msgstr "Type"

#: reportes_app/reportes/reporte_llamadas.py:665
#: reportes_app/templates/reporte_llamadas.html:86
#: reportes_app/templates/reporte_llamadas.html:673
msgid "No atendidas"
msgstr "Not attended"

#: reportes_app/reportes/reporte_llamadas.py:665
#: reportes_app/templates/reporte_llamadas.html:90
#: reportes_app/templates/reporte_llamadas.html:674
msgid "Perdidas"
msgstr "Lost"

#: reportes_app/reportes/reporte_llamadas.py:711
#: reportes_app/reportes/reporte_llamadas.py:722
#: reportes_app/reportes/reporte_llamadas.py:735
#: reportes_app/reportes/reporte_llamadas.py:758
#: reportes_app/reportes/reporte_llamadas.py:780
#: reportes_app/templates/reporte_llamadas.html:400
#: reportes_app/templates/reporte_llamadas.html:506
#: reportes_app/templates/reporte_llamadas.html:577
msgid "Nombre"
msgstr "Name"

#: reportes_app/reportes/reporte_llamadas.py:722
#: reportes_app/reportes/reporte_llamadas.py:735
#: reportes_app/reportes/reporte_llamadas.py:780
#: reportes_app/templates/reporte_llamadas.html:292
#: reportes_app/templates/reporte_llamadas.html:507
#: reportes_app/templates/reporte_llamadas.html:578
msgid "Efectuadas"
msgstr "Performed calls"

#: reportes_app/reportes/reporte_llamadas.py:723
#: reportes_app/reportes/reporte_llamadas.py:737
#: reportes_app/reportes/reporte_llamadas.py:759
#: reportes_app/reportes/reporte_llamadas.py:781
msgid "T. Espera Conexion"
msgstr "Connection waiting time"

#: reportes_app/reportes/reporte_llamadas.py:736
#: reportes_app/reportes/reporte_llamadas.py:759
msgid "T. Abandono"
msgstr "Abandon time"

#: reportes_app/reportes/reporte_llamadas.py:736
msgid "T. Espera Atención"
msgstr "Waiting time"

#: reportes_app/reportes/reporte_llamadas.py:737
#: reportes_app/reportes/reporte_llamadas.py:760
#: reportes_app/reportes/reporte_llamadas.py:781
msgid "Manuales Efectuadas"
msgstr "Attempted manual"

#: reportes_app/reportes/reporte_llamadas.py:737
#: reportes_app/reportes/reporte_llamadas.py:760
#: reportes_app/reportes/reporte_llamadas.py:781
msgid "Manuales Conectadas"
msgstr "Connected manual"

#: reportes_app/reportes/reporte_llamadas.py:738
#: reportes_app/reportes/reporte_llamadas.py:760
#: reportes_app/reportes/reporte_llamadas.py:782
msgid "Manuales No Conectadas"
msgstr "Not connected manual"

#: reportes_app/reportes/reporte_llamadas.py:738
#: reportes_app/reportes/reporte_llamadas.py:761
#: reportes_app/reportes/reporte_llamadas.py:782
msgid "T. Espera Conexión Manuales"
msgstr "Manual waiting time"

#: reportes_app/reportes/reporte_llamadas.py:758
#: reportes_app/templates/reporte_llamadas.html:401
msgid "Recibidas"
msgstr "Received"

#: reportes_app/reportes/reporte_llamados_contactados_csv.py:47
msgid "Cliente no atiende"
msgstr "Customer does not answer"

#: reportes_app/reportes/reporte_llamados_contactados_csv.py:48
msgid "Se corta antes que atienda el cliente"
msgstr "Call hung up before customer answers"

#: reportes_app/reportes/reporte_llamados_contactados_csv.py:49
msgid "Ocupado"
msgstr "Busy"

#: reportes_app/reportes/reporte_llamados_contactados_csv.py:50
msgid "Canales Saturados"
msgstr "Congested channels"

#: reportes_app/reportes/reporte_llamados_contactados_csv.py:51
msgid "Motivo no especificado"
msgstr "Not specified"

#: reportes_app/reportes/reporte_llamados_contactados_csv.py:53
msgid "Contestador"
msgstr "Answering machine detected"

#: reportes_app/reportes/reporte_llamados_contactados_csv.py:54
msgid "Blacklist"
msgstr "Blacklist"

#: reportes_app/reportes/reporte_llamados_contactados_csv.py:55
msgid "Abandonada por cliente"
msgstr "Abandon by customer"

#: reportes_app/reportes/reporte_llamados_contactados_csv.py:56
msgid "Expirada"
msgstr "Expired"

#: reportes_app/reportes/reporte_llamados_contactados_csv.py:57
msgid "Canal congestionado"
msgstr "Congested channel"

#: reportes_app/reportes/reporte_llamados_contactados_csv.py:58
msgid "Problema de enrutamiento"
msgstr "Routing problem"

#: reportes_app/reportes/reporte_llamados_contactados_csv.py:107
#: reportes_app/reportes/reporte_llamados_contactados_csv.py:108
#: reportes_app/reportes/reporte_llamados_contactados_csv.py:355
msgid "Fuera de base"
msgstr "Out of database"

#: reportes_app/reportes/reporte_llamados_contactados_csv.py:115
#: reportes_app/reportes/reporte_llamados_contactados_csv.py:345
#: reportes_app/reportes/reporte_resultados.py:111
#: reportes_app/tests/tests_reporte_resultados.py:65
msgid "Contactado"
msgstr "Contacted"

#: reportes_app/reportes/reporte_llamados_contactados_csv.py:128
msgid "Telefono contactado"
msgstr "Contacted Phone Number"

#: reportes_app/reportes/reporte_llamados_contactados_csv.py:134
#: reportes_app/reportes/reporte_llamados_contactados_csv.py:243
#: reportes_app/reportes/reporte_llamados_contactados_csv.py:297
msgid "Fecha-Hora Contacto"
msgstr "Contact Date-Time"

#: reportes_app/reportes/reporte_llamados_contactados_csv.py:135
msgid "Duración"
msgstr "Length"

#: reportes_app/reportes/reporte_llamados_contactados_csv.py:136
#: reportes_app/reportes/reporte_llamados_contactados_csv.py:244
#: reportes_app/reportes/reporte_llamados_contactados_csv.py:298
msgid "Tel status"
msgstr "Phone number status"

#: reportes_app/reportes/reporte_llamados_contactados_csv.py:137
#: reportes_app/reportes/reporte_llamados_contactados_csv.py:300
msgid "Calificado"
msgstr "Call Dispositioned"

#: reportes_app/reportes/reporte_llamados_contactados_csv.py:138
#: reportes_app/reportes/reporte_llamados_contactados_csv.py:301
#: reportes_app/templates/calificaciones_campana.html:42
msgid "Observaciones"
msgstr "Comments"

#: reportes_app/reportes/reporte_llamados_contactados_csv.py:140
#: reportes_app/reportes/reporte_llamados_contactados_csv.py:303
msgid "base de datos"
msgstr "Database"

#: reportes_app/reportes/reporte_llamados_contactados_csv.py:173
msgid "Llamada Atendida sin calificacion"
msgstr "Attended call without disposition"

#: reportes_app/reportes/reporte_llamados_contactados_csv.py:239
msgid "Telefono de llamada"
msgstr "Call phone number"

#: reportes_app/reportes/reporte_llamados_contactados_csv.py:299
msgid "Tel contactado"
msgstr "Contacted Phone Number"

#: reportes_app/reportes/reporte_resultados.py:113
msgid "Sin datos"
msgstr "No data"

#: reportes_app/templates/calificaciones_campana.html:26
#: reportes_app/templates/reporte_llamadas.html:249
#: reportes_app/templates/reporte_llamadas.html:291
msgid "Campaña"
msgstr "Campaign"

#: reportes_app/templates/calificaciones_campana.html:29
msgid "Desde:"
msgstr "From:"

#: reportes_app/templates/calificaciones_campana.html:30
msgid "Hasta:"
msgstr "To:"

#: reportes_app/templates/calificaciones_campana.html:32
msgid "Base Datos:"
msgstr "Database:"

#: reportes_app/templates/calificaciones_campana.html:34
msgid "Exportar Calificación(CSV)"
msgstr "Export Call Dispositions (CSV)"

#: reportes_app/templates/calificaciones_campana.html:35
msgid "Exportar Gestión:"
msgstr "Export Engaged Call Dispositions"

#: reportes_app/templates/calificaciones_campana.html:40
msgid "Datos"
msgstr "Data"

#: reportes_app/templates/calificaciones_campana.html:66
msgid "No se encontraron Calificaciones para esta campaña."
msgstr "There are no call dispositions for this campaign"

#: reportes_app/templates/reporte_agente.html:51
#: reportes_app/templates/reporte_grafico_campana.html:96
msgid "Filtrar por esa fecha"
msgstr "Filter by this date"

#: reportes_app/templates/reporte_agente.html:66
msgid "Cantidad de calificaciones por el agente"
msgstr "Number of Call Dispositions by agent"

#: reportes_app/templates/reporte_agente.html:77
msgid "cantidad"
msgstr "number"

#: reportes_app/templates/reporte_agente.html:90
#: reportes_app/templates/reporte_grafico_campana.html:125
msgid "Total asignados"
msgstr "Total assignments"

#: reportes_app/templates/reporte_agente.html:110
msgid "Tiempo en sesión"
msgstr "Session time"

#: reportes_app/templates/reporte_agente.html:111
msgid "Tiempo en pausa"
msgstr "Pause time"

#: reportes_app/templates/reporte_agente.html:112
msgid "Tiempo en llamada"
msgstr "On Call time"

#: reportes_app/templates/reporte_agente.html:142
msgid "Volver a reporte campana"
msgstr "Back to campaign report"

#: reportes_app/templates/reporte_de_resultados.html:24
msgid "Estado de contactaciones de la Campaña: "
msgstr "Contacted Calls Campaign Status"

#: reportes_app/templates/reporte_de_resultados.html:25
msgid "Exportar Contactaciones"
msgstr "Export Contacted Calls"

#: reportes_app/templates/reporte_de_resultados.html:50
msgid "No se encontraron Contactaciones para esta campaña."
msgstr "There are no contacted calls for this campaign"

#: reportes_app/templates/reporte_grafico_campana.html:34
msgid "Campaña:"
msgstr "Campaign:"

#: reportes_app/templates/reporte_grafico_campana.html:40
msgid "Llamadas Pendientes"
msgstr "Pending calls"

#: reportes_app/templates/reporte_grafico_campana.html:46
msgid "Llamadas Realizadas"
msgstr "Performed calls"

#: reportes_app/templates/reporte_grafico_campana.html:48
#: reportes_app/templates/reporte_grafico_campana.html:57
#: reportes_app/templates/reporte_grafico_campana.html:66
#: reportes_app/templates/reporte_grafico_campana.html:75
msgid "(Se muestran las llamadas del día actual)"
msgstr "(Calls of Today)"

#: reportes_app/templates/reporte_grafico_campana.html:55
msgid "Llamadas Recibidas"
msgstr "Received calls"

#: reportes_app/templates/reporte_grafico_campana.html:64
msgid "Tiempo promedio de espera (en segundos)"
msgstr "Time average waiting (in seconds)"

#: reportes_app/templates/reporte_grafico_campana.html:73
msgid "Tiempo promedio de abandono (en segundos)"
msgstr "Time average abandon (in seconds)"

#: reportes_app/templates/reporte_grafico_campana.html:81
msgid "Exportar Reporte(PDF)"
msgstr "Export report (PDF)"

#: reportes_app/templates/reporte_grafico_campana.html:86
#: reportes_app/templates/reporte_llamadas.html:42
#: reportes_app/templates/reporte_llamadas.html:58
#: reportes_app/templates/reportes_agentes_tiempos.html:39
#: reportes_app/templates/reportes_agentes_tiempos.html:70
msgid "Buscar"
msgstr "Search"

#: reportes_app/templates/reporte_grafico_campana.html:103
msgid "Reportes de contactados"
msgstr "Contacted Calls Report"

#: reportes_app/templates/reporte_grafico_campana.html:104
msgid "Exportar Reporte de contactados (CSV)"
msgstr "Export Contacted Calls Report (CSV)"

#: reportes_app/templates/reporte_grafico_campana.html:106
msgid "Llamadas conectadas al agente"
msgstr "Calls connected to Agent"

#: reportes_app/templates/reporte_grafico_campana.html:113
msgid "Calificacion"
msgstr "Call Disposition"

#: reportes_app/templates/reporte_grafico_campana.html:114
#: reportes_app/templates/reporte_grafico_campana.html:153
#: reportes_app/templates/reporte_grafico_campana.html:229
msgid "Cantidad"
msgstr "Number"

#: reportes_app/templates/reporte_grafico_campana.html:139
msgid "Exportar Reporte de contactos calificadas (CSV)"
msgstr "Export Call Dispositions Report (CSV)"

#: reportes_app/templates/reporte_grafico_campana.html:145
msgid "Cantidad de llamados no atendidos"
msgstr "Number of not attended calls"

#: reportes_app/templates/reporte_grafico_campana.html:152
msgid "Resultado"
msgstr "Result"

#: reportes_app/templates/reporte_grafico_campana.html:164
msgid "Total no atendidos"
msgstr "Total of Not attended calls"

#: reportes_app/templates/reporte_grafico_campana.html:179
msgid "Exportar Reporte llamadas no atendidas (CSV)"
msgstr "Export Not attended Calls Report (CSV)"

#: reportes_app/templates/reporte_grafico_campana.html:189
msgid "Gestiones"
msgstr "Engaged Call Dispositions"

#: reportes_app/templates/reporte_grafico_campana.html:193
msgid "Contactos calificados"
msgstr "Dispositioned Contacts"

#: reportes_app/templates/reporte_grafico_campana.html:209
msgid "Totales"
msgstr "Totals"

#: reportes_app/templates/reporte_grafico_campana.html:221
msgid "Detalle de las llamadas"
msgstr "Detailed Calls"

#: reportes_app/templates/reporte_llamadas.html:48
#: reportes_app/templates/reporte_llamadas.html:671
#: reportes_app/templates/reporte_llamadas.html:707
#: reportes_app/templates/reporte_llamadas.html:743
#: reportes_app/templates/reporte_llamadas.html:781
#: reportes_app/templates/reporte_llamadas.html:815
#: reportes_app/templates/reportes_agentes_tiempos.html:48
#: reportes_app/templates/reportes_agentes_tiempos.html:280
#: reportes_app/templates/reportes_agentes_tiempos.html:316
msgid "Fecha"
msgstr "Date"

#: reportes_app/templates/reporte_llamadas.html:64
msgid "Período"
msgstr "Period"

#: reportes_app/templates/reporte_llamadas.html:70
#: reportes_app/templates/reportes_agentes_tiempos.html:91
#: reportes_app/templates/reportes_agentes_tiempos.html:200
#: reportes_app/templates/reportes_agentes_tiempos.html:287
msgid "Llamadas procesadas"
msgstr "Processed calls"

#: reportes_app/templates/reporte_llamadas.html:78
msgid "Llamadas salientes por Discador"
msgstr "Dialer outbound calls"

#: reportes_app/templates/reporte_llamadas.html:96
#: reportes_app/templates/reporte_llamadas.html:126
#: reportes_app/templates/reporte_llamadas.html:148
#: reportes_app/templates/reporte_llamadas.html:170
#: reportes_app/templates/reporte_llamadas.html:192
msgid "Desglosar por fecha"
msgstr "Group by date"

#: reportes_app/templates/reporte_llamadas.html:104
msgid "Llamadas Entrantes"
msgstr "Inbound calls"

#: reportes_app/templates/reporte_llamadas.html:134
msgid "Llamadas salientes Manuales"
msgstr "Manual Outbound calls"

#: reportes_app/templates/reporte_llamadas.html:142
#: reportes_app/templates/reporte_llamadas.html:164
#: reportes_app/templates/reporte_llamadas.html:186
#: reportes_app/templates/reporte_llamadas.html:332
#: reportes_app/templates/reporte_llamadas.html:440
#: reportes_app/templates/reporte_llamadas.html:471
#: reportes_app/templates/reporte_llamadas.html:528
#: reportes_app/templates/reporte_llamadas.html:542
#: reportes_app/templates/reporte_llamadas.html:601
#: reportes_app/templates/reporte_llamadas.html:610
#: reportes_app/templates/reporte_llamadas.html:624
#: reportes_app/templates/reporte_llamadas.html:633
#: reportes_app/templates/reporte_llamadas.html:709
#: reportes_app/templates/reporte_llamadas.html:783
#: reportes_app/templates/reporte_llamadas.html:817
msgid "no conec."
msgstr "Not Connected"

#: reportes_app/templates/reporte_llamadas.html:156
msgid "Llamadas salientes Preview"
msgstr "Preview outbound calls"

#: reportes_app/templates/reporte_llamadas.html:178
msgid "Llamadas Transferidas a Campañas"
msgstr "Transferred Calls to Campaigns"

#: reportes_app/templates/reporte_llamadas.html:202
msgid "Exportar totales llamadas(CSV)"
msgstr "Export total calls (CSV)"

#: reportes_app/templates/reporte_llamadas.html:209
msgid "Exportar a CSV todos los reportes"
msgstr "Export to CSV all reports"

#: reportes_app/templates/reporte_llamadas.html:219
msgid "Totales por tipos de llamadas"
msgstr "Totals by call types"

#: reportes_app/templates/reporte_llamadas.html:223
msgid "Totales de llamadas por tipo de llamada y forma de finalización"
msgstr "Totals by call types and completion type"

#: reportes_app/templates/reporte_llamadas.html:231
msgid "Porcentaje de llamadas por tipo de llamada"
msgstr "Calls percentage by call type "

#: reportes_app/templates/reporte_llamadas.html:243
msgid "Cantidad de llamadas por campaña"
msgstr "Number of Calls by Campaign"

#: reportes_app/templates/reporte_llamadas.html:268
msgid "Cantidad de llamadas de las campañas"
msgstr "Number of Campaign Calls"

#: reportes_app/templates/reporte_llamadas.html:277
msgid "Exportar llamadas por campaña (CSV)"
msgstr "Export calls by campaign (CSV)"

#: reportes_app/templates/reporte_llamadas.html:283
msgid "Distribución de tipos de llamadas en campañas salientes discador"
msgstr "Calls type distribution in dialer outbound campaigns"

#: reportes_app/templates/reporte_llamadas.html:286
#: reportes_app/templates/reporte_llamadas.html:395
#: reportes_app/templates/reporte_llamadas.html:501
#: reportes_app/templates/reporte_llamadas.html:572
#: reportes_app/templates/reportes_agentes_tiempos.html:82
msgid "Información completa"
msgstr "Full information"

#: reportes_app/templates/reporte_llamadas.html:302
#: reportes_app/templates/reporte_llamadas.html:411
#: reportes_app/templates/reporte_llamadas.html:516
#: reportes_app/templates/reporte_llamadas.html:589
msgid "Ver llamadas por fecha"
msgstr "Show calls by date"

#: reportes_app/templates/reporte_llamadas.html:313
#: reportes_app/templates/reporte_llamadas.html:345
#: reportes_app/templates/reporte_llamadas.html:422
#: reportes_app/templates/reporte_llamadas.html:453
msgid "atendidas"
msgstr "attended"

#: reportes_app/templates/reporte_llamadas.html:314
#: reportes_app/templates/reporte_llamadas.html:331
#: reportes_app/templates/reporte_llamadas.html:346
#: reportes_app/templates/reporte_llamadas.html:363
#: reportes_app/templates/reporte_llamadas.html:439
#: reportes_app/templates/reporte_llamadas.html:470
#: reportes_app/templates/reporte_llamadas.html:527
#: reportes_app/templates/reporte_llamadas.html:541
#: reportes_app/templates/reporte_llamadas.html:600
#: reportes_app/templates/reporte_llamadas.html:609
#: reportes_app/templates/reporte_llamadas.html:623
#: reportes_app/templates/reporte_llamadas.html:632
msgid "conectadas"
msgstr "connected"

#: reportes_app/templates/reporte_llamadas.html:315
#: reportes_app/templates/reporte_llamadas.html:347
#: reportes_app/templates/reporte_llamadas.html:423
#: reportes_app/templates/reporte_llamadas.html:454
msgid "expiradas"
msgstr "expired"

#: reportes_app/templates/reporte_llamadas.html:316
#: reportes_app/templates/reporte_llamadas.html:348
#: reportes_app/templates/reporte_llamadas.html:424
#: reportes_app/templates/reporte_llamadas.html:455
msgid "abandonadas"
msgstr "abandoned"

#: reportes_app/templates/reporte_llamadas.html:323
#: reportes_app/templates/reporte_llamadas.html:355
msgid "atención"
msgstr "waiting"

#: reportes_app/templates/reporte_llamadas.html:324
#: reportes_app/templates/reporte_llamadas.html:356
#: reportes_app/templates/reporte_llamadas.html:432
#: reportes_app/templates/reporte_llamadas.html:463
msgid "abandono"
msgstr "abandon"

#: reportes_app/templates/reporte_llamadas.html:333
#: reportes_app/templates/reporte_llamadas.html:365
#: reportes_app/templates/reporte_llamadas.html:441
#: reportes_app/templates/reporte_llamadas.html:472
#: reportes_app/templates/reportes_agentes_tiempos.html:144
msgid "espera"
msgstr "waiting"

#: reportes_app/templates/reporte_llamadas.html:364
msgid "no conectadas"
msgstr "not connected"

#: reportes_app/templates/reporte_llamadas.html:377
msgid "Tipos de llamadas por campaña de discador"
msgstr "Call types by dialer campaign"

#: reportes_app/templates/reporte_llamadas.html:383
msgid "Exportar tipo de llamadas de Campañas Dialer (CSV)"
msgstr "Export call types by Dialer Campaign (CSV)"

#: reportes_app/templates/reporte_llamadas.html:392
msgid "Distribucion de tipos de llamadas en campañas entrantes"
msgstr "Call types distribution in inbound campaigns"

#: reportes_app/templates/reporte_llamadas.html:402
msgid "Espera"
msgstr "Wait"

#: reportes_app/templates/reporte_llamadas.html:425
#: reportes_app/templates/reporte_llamadas.html:456
msgid "abandonadas en anuncio"
msgstr "abandoned during welcom"

#: reportes_app/templates/reporte_llamadas.html:484
msgid "Tipos de llamadas por campaña entrantes"
msgstr "Call types by inbound campaigns"

#: reportes_app/templates/reporte_llamadas.html:490
msgid "Exportar tipo de llamadas de Campañas Entrantes (CSV)"
msgstr "Export call types by inbound campaigns (CSV)"

#: reportes_app/templates/reporte_llamadas.html:498
msgid "Distribucion de tipos de llamadas en campañas manuales"
msgstr "Call types distribution in manual campaigns"

#: reportes_app/templates/reporte_llamadas.html:555
msgid "Tipos de llamadas por campaña manuales"
msgstr "Call types by manual campaigns"

#: reportes_app/templates/reporte_llamadas.html:561
msgid "Exportar tipo de llamadas de Campañas Manuales (CSV)"
msgstr "Export call types by Manual Campaigns (CSV)"

#: reportes_app/templates/reporte_llamadas.html:569
msgid "Distribucion de tipos de llamadas en campañas Preview"
msgstr "Call types distribution in Preview Campaigns"

#: reportes_app/templates/reporte_llamadas.html:646
msgid "Tipos de llamadas por campaña preview"
msgstr "Call types by preview campaign"

#: reportes_app/templates/reporte_llamadas.html:652
msgid "Exportar tipo de llamadas de Campañas Preview (CSV)"
msgstr "Export call types in Preview Campaigns (CSV)"

#: reportes_app/templates/reporte_llamadas.html:664
msgid "Tipos de llamadas salientes por Discador"
msgstr "Outbound calls type by dialer"

#: reportes_app/templates/reporte_llamadas.html:690
#: reportes_app/templates/reporte_llamadas.html:726
#: reportes_app/templates/reporte_llamadas.html:764
#: reportes_app/templates/reporte_llamadas.html:798
#: reportes_app/templates/reporte_llamadas.html:832
#: reportes_app/templates/reportes_agentes_tiempos.html:297
#: reportes_app/templates/reportes_agentes_tiempos.html:325
msgid "Cerrar"
msgstr "Close"

#: reportes_app/templates/reporte_llamadas.html:700
msgid "Tipos de llamadas salientes Manuales"
msgstr "Manual outbound calls types"

#: reportes_app/templates/reporte_llamadas.html:736
msgid "Tipos de llamadas Entrantes"
msgstr "Inbound call types"

#: reportes_app/templates/reporte_llamadas.html:774
msgid "Tipos de llamadas salientes Preview"
msgstr "Preview outbound call types"

#: reportes_app/templates/reporte_llamadas.html:808
msgid "Tipos de llamadas de Transferencia"
msgstr "Transferred call types"

#: reportes_app/templates/reportes_agentes_tiempos.html:58
msgid "Todos los agentes"
msgstr "All agentes"

#: reportes_app/templates/reportes_agentes_tiempos.html:63
msgid "Grupo de agentes"
msgstr "Agents group"

#: reportes_app/templates/reportes_agentes_tiempos.html:79
msgid "Período:"
msgstr "Period:"

#: reportes_app/templates/reportes_agentes_tiempos.html:89
msgid "Tiempo de session"
msgstr "Session time"

#: reportes_app/templates/reportes_agentes_tiempos.html:92
#: reportes_app/templates/reportes_agentes_tiempos.html:288
msgid "Tiempo promedio"
msgstr "Average time"

#: reportes_app/templates/reportes_agentes_tiempos.html:93
#: reportes_app/templates/reportes_agentes_tiempos.html:289
msgid "Intentos fallidos"
msgstr "Failed attempts"

#: reportes_app/templates/reportes_agentes_tiempos.html:103
#: reportes_app/templates/reportes_agentes_tiempos.html:177
msgid "ver por fechas"
msgstr "show by dates"

#: reportes_app/templates/reportes_agentes_tiempos.html:108
#: reportes_app/templates/reportes_agentes_tiempos.html:110
#: reportes_app/templates/reportes_agentes_tiempos.html:115
#: reportes_app/templates/reportes_agentes_tiempos.html:117
#: reportes_app/templates/reportes_agentes_tiempos.html:120
#: reportes_app/templates/reportes_agentes_tiempos.html:181
#: reportes_app/templates/reportes_agentes_tiempos.html:208
#: reportes_app/templates/tbody_fechas_agentes.html:28
#: reportes_app/templates/tbody_fechas_agentes.html:30
#: reportes_app/templates/tbody_fechas_agentes.html:35
#: reportes_app/templates/tbody_fechas_agentes.html:37
#: reportes_app/templates/tbody_fechas_agentes.html:40
#: reportes_app/templates/tbody_pausa_fechas_agentes.html:24
msgid "hs"
msgstr "hs"

#: reportes_app/templates/reportes_agentes_tiempos.html:119
#: reportes_app/templates/reportes_agentes_tiempos.html:138
msgid "pausa"
msgstr "pause"

#: reportes_app/templates/reportes_agentes_tiempos.html:121
msgid "llamada"
msgstr "call"

#: reportes_app/templates/reportes_agentes_tiempos.html:149
#: reportes_app/templates/tbody_fechas_agentes.html:63
msgid "s"
msgstr "s"

#: reportes_app/templates/reportes_agentes_tiempos.html:157
msgid "Exportar reporte de tiempos(CSV)"
msgstr "Export Times Report (CSV)"

#: reportes_app/templates/reportes_agentes_tiempos.html:168
#: reportes_app/templates/reportes_agentes_tiempos.html:317
msgid "Tiempo"
msgstr "Time"

#: reportes_app/templates/reportes_agentes_tiempos.html:189
msgid "Exportar reporte de pausas(CSV)"
msgstr "Export Pauses Report (CSV)"

#: reportes_app/templates/reportes_agentes_tiempos.html:218
msgid "Exportar reporte cantidad llamadas(CSV)"
msgstr "Export Number of Calls report (CSV)"

#: reportes_app/templates/reportes_agentes_tiempos.html:222
msgid "Cantidad de llamadas por agente"
msgstr "Number of Calls by agent"

#: reportes_app/templates/reportes_agentes_tiempos.html:230
msgid "PREVIEW"
msgstr "PREVIEW"

#: reportes_app/templates/reportes_agentes_tiempos.html:253
msgid "Cantidad de llamadas de los agentes por tipo de llamadas"
msgstr "Number of agent calls by call types"

#: reportes_app/templates/reportes_agentes_tiempos.html:261
msgid "Exportar reporte de tipo de llamadas(CSV)"
msgstr "Export Call Types Report (CSV)"

#: reportes_app/templates/reportes_agentes_tiempos.html:281
msgid "Sesión"
msgstr "Session"

#: reportes_app/templates/reportes_agentes_tiempos.html:283
msgid "Llamada"
msgstr "Call"

#: reportes_app/templates/reportes_agentes_tiempos.html:284
#, python-format
msgid "%% En llamada"
msgstr "%% On call"

#: reportes_app/templates/reportes_agentes_tiempos.html:285
#, python-format
msgid "%% En pausa"
msgstr "%% On pause"

#: reportes_app/templates/reportes_agentes_tiempos.html:286
#, python-format
msgid "%% En espera"
msgstr "%% Waiting"

#: reportes_app/templates/reportes_agentes_tiempos.html:307
msgid "para la pausa"
msgstr "for pause"

#: reportes_app/views.py:211
msgid "No existe la campaña."
msgstr "Campaign does not exist"

#: reportes_app/views.py:219
msgid "Por favor, intente nuevamente."
msgstr "Please, try again"

#: reportes_app/views_campanas_dialer_reportes.py:88
msgid ""
"No se pudo consultar el estado actual de la campaña. Consulte con su "
"administrador."
msgstr ""
"Unable to get  current campaign status. Please reach your Administrator."

#: reportes_app/views_reportes.py:63 reportes_app/views_reportes.py:146
msgid "Usted no puede acceder a esta campaña."
msgstr "You are not allowed to access to this campaign."
